{
  "id": "/",
  "name": "Mishka Den",
  "short_name": "Mishka",
  "description": "the den mother for your family",
  "lang": "en-NZ",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#b88746",
  "background_color": "#0f1115",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
